<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Selection App"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Enter your name:"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@id/textView1"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView2"
        android:layout_alignTop="@id/textView2"
        android:layout_centerInParent="true"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@id/textView2"
        android:inputType="text" />

    <TextView
        android:layout_below="@id/textView2"
        android:layout_margin="30dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter password:"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText

        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView3"
        android:layout_alignTop="@id/textView3"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/textView3"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/movies"
        android:layout_margin="30dp"
        android:scaleType="fitXY"
        />


</RelativeLayout>